<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg1"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#212121" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/pets_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_weight="1"
        app:mcv_dateTextAppearance="@style/MonthDayStyle"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_headerTextAppearance="@style/HeaderMonthDayStyle"
        app:mcv_leftArrow="@drawable/ic_calendar_left"
        app:mcv_rightArrow="@drawable/ic_calendar_right"
        app:mcv_selectionColor="#BFBFBF"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/WeekDayStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#212121" />

    <TextView
        android:scrollbars = "vertical"
        android:id="@+id/pets_legend"
        android:layout_width="314dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="0.8"

        android:textColor="#212121"
        android:textSize="14sp" />
    <android.widget.Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/outline_bt"
        android:textColor="@color/white"
        android:text="BACK"
        android:fontFamily="@font/autour_one"
        android:id="@+id/backBT"/>
</LinearLayout>