<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addingTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="Notification title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/selectDateBt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/outline_bt"
        android:textColor="@color/white"
        android:fontFamily="@font/autour_one"
        android:foregroundTint="#000000"
        android:text="select date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingTextNotification" />

    <android.widget.Button
        android:id="@+id/selectTimeBt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/outline_bt"
        android:textColor="@color/white"
        android:fontFamily="@font/autour_one"
        android:foregroundTint="#000000"
        android:text="select time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateBt" />

    <android.widget.Button
        android:id="@+id/saveNotificationBt"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:background="@drawable/second_outline"
        android:textColor="@color/white"
        android:text="SAVE"
        android:fontFamily="@font/autour_one"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateBt"
        app:layout_constraintVertical_bias="0.855" />

    <android.widget.Button
        android:id="@+id/deleteNotificationBt"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:background="@drawable/second_outline"
        android:text="Delete"
        android:fontFamily="@font/autour_one"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveNotificationBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeBt"
        app:layout_constraintVertical_bias="0.667" />

</androidx.constraintlayout.widget.ConstraintLayout>