<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faqCatFeeding">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/autour_one"
        android:text="1.	Find out why dry food is bad for your cat. "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dryFood"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="49dp"
        android:background="@color/light_blue_600"
        android:backgroundTint="#ECBCBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/ic_calendar_left" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/autour_one"
        android:text="2.	Find out how to transition to a new type of food"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryFood" />

    <ImageView
        android:id="@+id/transitionCat"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="49dp"
        android:background="@color/light_blue_600"
        android:backgroundTint="#ECBCBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/ic_calendar_left" />

    <Button
        android:id="@+id/backToMainFaqqq"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="#DA8486"
        android:fontFamily="@font/autour_one"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transitionCat"
        android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>