<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountManagement">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="146dp"
        android:fontFamily="@font/autour_one"
        android:text="YOUR ACCOUNT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/changePasswordBt"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="116dp"
        android:background="#000000"
        android:backgroundTint="#DA8486"
        android:backgroundTintMode="add"
        android:text="CHANGE PASSWORD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/changeEmailBt"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#DA8486"
        android:fontFamily="@font/autour_one"
        android:text="CHANGE EMAIL"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordBt" />

    <Button
        android:id="@+id/deleteAccBt"
        android:layout_width="171dp"
        android:layout_height="81dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/autour_one"
        android:text="DELETE ACCOUNT"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailBt" />
</androidx.constraintlayout.widget.ConstraintLayout>