<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPets">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firestore_list"
        android:layout_width="184dp"
        android:layout_height="266dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPet"
        android:layout_width="149dp"
        android:layout_height="66dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#DA8486"
        android:fontFamily="@font/autour_one"
        android:text="ADD A NEW PET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firestore_list" />
</androidx.constraintlayout.widget.ConstraintLayout>